<!-- Name: Reana Salmon
Individual Assignment
ID.No: 1900403
Tutorial: Friday @4:00PM-->


<!DOCTYPE html>
<html lang "en">
	<head>
		<title>Contact Us</title><!--Title of Website -->
	</head>
	<body bgcolor = "LightPink"><!--Background of webpage-->
		<br />
		<font face = "Comic Sans MS" size= "6"color = "White" > REANA'S WORLD <img src= "../PHOTOS/crown.png" width= "35"> </font><!--Website Logo -->
		<font face = "Arial Italic" color= "Black">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "Splash.html"> Home </a>&nbsp;&nbsp;
			<a href = "Professional.html"> Profesional </a>&nbsp;&nbsp;
			<a href = "Personal.html"> Personal </a>&nbsp;&nbsp;
			<a href = "P and P.html"> Personality Trait and Personal Development</a>&nbsp;
			<a href = "Contact.html"> Contact Us </a>&nbsp;
			<a href = "Reference.html"> Reference </a>
			<!-- Internal links to other webpages in the website-->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center>
				<a href= "mailto:reansalmon15@gmail.com?subject=RE:feedback"> <img src= "../PHOTOS/mine.jpg" class ="center" width= "200"> </a><!--Click image to go straight to email-->
				<p><i>Creator and Programmer: Reana Salmon</i></p>
				<h1><i>Select the above image to send us an email</i></h1>
				
			</center>
	</body>	
</html>