<!-- Name: Reana Salmon
Individual Assignment
ID.No: 1900403
Tutorial: Friday @4:00PM-->

<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title><!--Title of webpage-->
	</head>
	<body bgcolor = "LightPink"><!--Background Color -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<center>
			<h3><i>Login Here</i></h3>
			<form action = "login.php" method= "post"></form><!--Using the form tag to create login page -->
				
					<table><!--Tabe represented in tabular form-->
						<tr>
							<td>Username:</td>
							<td>
								<input type = "text=" name= "user" placeholder="Enter Username"><!-- Accepting text input from user as username-->
							</td>
						</tr>
						<tr>
							<td>Password:</td>
							<td>
								<input type= "password" name="user_password" placeholder="Enter Password"><!-- Accepting text input from user as password-->
							</td>
	
						</tr>
						<tr>
							<td>
							 <a href = "Splash.html"><input type="submit" name="submit" value = "Submit"></a><!--Internal link to Splash page accessed by submit button -->
							</td>
						</tr>
					</table>
		</center>
	</body>
</html>
