<!-- Name: Reana Salmon
Individual Assigment
ID.No: 1900403
Tutorial: Friday @4:00PM-->


<!DOCTYPE html>
<html lang "en">
	<head>
		<title>Personality Trait and Personal Development</title>
	</head>
	<body bgcolor = "LightPink">
		<br />
		<font face = "Comic Sans MS" size= "6"color = "White" > REANA'S WORLD <img src= "../PHOTOS/crown.png" width= "35"> </font>
		<font face = "Arial Italic" color= "Black">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "Splash.html"> Home </a>&nbsp;&nbsp;
			<a href = "Professional.html"> Professional </a>&nbsp;&nbsp;
			<a href = "Personal.html"> Personal </a>&nbsp;&nbsp;
			<a href = "P and P.html"> Personality Trait and Personal Development</a>&nbsp;
			<a href = "Contact.html"> Contact Us </a>&nbsp;
			<a href = "Reference.html"> Reference </a>
			<hr>
			<ul type = "circle"><!-- Circle bullets to bookmarks-->
			<li><a href = "#Personality Trait">Personality Trait</a></li>
			<li><a href = "#Personal Development">Personal Development</a></li>
			</ul>
			<hr>
			<a name = "Personal Development"><font face = "Comic Sans MS" size= "6"color = "White" > PERSONAL DEVELOPMENT</font></a>
			<p><i>Three of my strengths lie within my ability to communicate, manage my time and resolve problems.</i></p>
			<br>
			<p><i><strong>Communication:</strong> Being able to communicate is very important as it allows us as human beings to understand each other. 
			It is through communication that we are able to sympathize with one another and offer our help and support to those who are in need. Communication
			is important in all aspects of life, in the workplace each individual is expected to be able to listen to each other so as to from an understanding of 
			each other in order to come to a solution or compromise. The ability to communicate also plays a great role in the education sector; while at school
			being able to communicate with our teachers and peers allows us work more effectively and productively.</i></p>
			<p><i><strong>Time Management:</strong> "Time wasted can never be regained", it is impossible for us to make up for lost time and as such each second is important. 
			My ablity to manage my time wisely became possible after years of practice. When we spend our time doing constructive activites we lessen the amount
			of stress we go through each day. Time Management allows us to work more productively and efficiently.</i></p>
			<p><i><strong>Problem Resolution:</strong> We are faced by a number of conflicts each day whether it be intrinsic or inter-personal, but through communication and good analysis
			these issues can be resolved. My ability to reslove issues helps to limit the number of confrontations faced on a daily basis and even stop them before they even begin.</i></p>
			<br>
			<p><i> Over the past three to five years I have grown expectionally in these areas and this is as a result of observing role models and through peronal experiences. Even still i still continue to work on these skills as practice becomes perfect </i></p>
			<br>
			<a name = "Personality Trait"><font face = "Comic Sans MS" size= "6"color = "White" > PERSONALITY TRAIT</font></a>
			<center>
			<img src= "../PHOTOS/result.png" width= "500"><!-- Image or results-->
			</center>
			<center>
			<p>Source:<a href = "https://profile.keirsey.com/access/#/temperament"> Keirsey Temperament Sorter personality test results</a></p><!-- External link leading to my test results-->
			</center>
			<br>
			<p><i>I am in total agreement with the results from the Temperament test, I do believe that I am of a Guradian Temperament. According to Keirsey(n.d), "Guardians can have a lot of fun with their friends, but they are quite serious about their duties and responsibilities."
			Life is not all about fun and games and as such it is very important that we go through life making changes to better the world. I believe that each person is born with a natural gift and we should use this gift to carry out God's work. As such, it is very important that
			I carry out these responsibilities diligently and whole- heartedly so as to serve my purpose in life.
			</p></i>
			
	
	</body>
</html>