<!-- Name: Reana Salmon
Individual Assignment
ID.No: 1900403
Tutorial: Friday @4:00PM-->


<!DOCTYPE html>
<html lang "en">
<head>
    <title>Personal</title>
</head>
<body bgcolor="LightPink">
    <br />
    <font face="Comic Sans MS" size="6" color="White"> REANA'S WORLD <img src="../PHOTOS/crown.png" width="35"> </font>
    <font face="Arial Italic" color="Black"></font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Splash.html"> Home </a>&nbsp;&nbsp;
        <a href="Professional.html"> Professional </a>&nbsp;&nbsp;
        <a href="Personal.html"> Personal </a>&nbsp;&nbsp;
        <a href="P and P.html"> Personality Trait and Personal Development</a>&nbsp;
        <a href="Contact.html"> Contact Us </a>&nbsp;
        <a href="Reference.html"> Reference </a>
        <hr>
        <font face="Comic Sans MS" size="6" color="White"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISLIKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOBBIES</font>
        <center>
            <caption><i>Click on the numerals to view pictures></i></caption>
            <table border="1">
                <!--Table representing my likes, dislikes and hobbies-->
                <tr>
                    <!-- 11 columns-->
                    <th><i>Position</i></th>
                    <th><i>Likes</i></th>
                    <th><i>Pictures</i></th>
                    <th>&nbsp;</th>
                    <th><i>Position</i></th>
                    <th><i>Dislikes</i></th>
                    <th><i>Pictures</i></th>
                    <th>&nbsp;</th>
                    <th><i>Position</i></th>
                    <th><i>Hobbies</i></th>
                    <th><i>Pictures</i></th>
                </tr>
                <tr>
                    <td><a href="../PHOTOS/book.jpg" target="viewer">1</a></td>
                    <td><i>Reading Spanish Novels</i></td>
                    <td><iframe src="" name="viewer" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                    <td>&nbsp;</td>
                    <!-- Iframe containing image of my likes -->
                    <td><a href="../PHOTOS/football2.jpg" target="viewer1">1</a></td>
                    <td><i>Football</i></td>
                    <td><iframe src="" name="viewer1" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                    <td>&nbsp;</td>
                    <!-- Iframe containing image of my dislikes -->
                    <td><a href="../PHOTOS/music.png" target="viewer2">1</a></td>
                    <td><i>Listening to Music</i></td>
                    <td><iframe src="" name="viewer2" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                    <!-- Iframe containing image of my hobbies -->
                </tr>
                <tr>
                    <td><a href="../PHOTOS/pink.png" target="viewer9">2</a></td>
                    <td><i>Pink</i></td>
                    <td><iframe src="" name="viewer9" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                    <td>&nbsp;</td>

                    <td><a href="../PHOTOS/oily.jpg" target="viewer4">2</a></td>
                    <td><i>Oily Food</i></td>
                    <td><iframe src="" name="viewer4" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                    <td>&nbsp;</td>

                    <td><a href="../PHOTOS/reading.jpg" target="viewer5">2</a></td>
                    <td><i>Reading Books</i></td>
                    <td><iframe src="" name="viewer5" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>

                </tr>
                <tr>
                    <td><a href="../PHOTOS/fruits.jpg" target="viewer6">3</a></td>
                    <td><i>Fruits</i></td>
                    <td><iframe src="" name="viewer6" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                    <td>&nbsp;</td>

                    <td><a href="../PHOTOS/window.jpg" target="viewer7">3</a></td>
                    <td><i>Cleaning Windows</i></td>
                    <td><iframe src="" name="viewer7" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                    <td>&nbsp;</td>

                    <td><a href="../PHOTOS/chef.png" target="viewer8">3</a></td>
                    <td><i>Cooking</i></td>
                    <td><iframe src="" name="viewer8" frameborder="0" scrolling="no" width="150" height="150"></iframe></td>
                </tr>
            </table>
        </center>

</body>
</html>