<!-- Name: Reana Salmon
Individual Assigmnet
ID.No: 1900403
Tutorial: Friday @4:00PM-->


<!DOCTYPE html>
<html lang "en">
	<head>
		<title>Reference</title>
	</head>
	<body bgcolor = "LightPink"><!-- Adding a pink background imgage -->
		<br />
		<font face = "Comic Sans MS" size= "6"color = "White" > REANA'S WORLD <img src= "../PHOTOS/crown.png" width= "35"> </font>
		<font face = "Arial Italic" color= "Black">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "Splash.html"> Home </a>&nbsp;&nbsp;
			<a href = "Professional.html"> Professional </a>&nbsp;&nbsp;
			<a href = "Personal.html"> Personal </a>&nbsp;&nbsp;
			<a href = "P and P.html"> Personality Trait and Personal Development</a>&nbsp;
			<a href = "Contact.html"> Contact Us </a>&nbsp;
			<a href = "Reference.html"> Reference </a>
			<hr>
			<center><p>Reference</p></center><!-- Use to center code-->
			<br>
			<p>Keirsey, D. (n.d.). Portrait of a Guardian. Retrieved from Keirsey.com: https://profile.keirsey.com/access/#/temperament</p><!-- Website reference using APA foramt (sixth edition)-->
			<p><a href = "../PHOTOS/layout1.docx"> Link to Story Board Layout</a></p>
	</body>
</html>