<!-- Name: Reana Salmon
Individual Assignment
ID.No: 1900403
Tutorial: Friday @4:00PM-->


<!DOCTYPE html>
<html lang "en">
	<head>
		<title>Home</title><!--Title of Webpage-->
	</head>
	<body bgcolor = "LightPink"><!--Adding a pink background to the webpage-->
		<br />
		<font face = "Comic Sans MS" size= "6"color = "White" > REANA'S WORLD <img src= "../PHOTOS/crown.png" width= "35"> </font><!--Use of the font tag to specify font face, color and siz-->
		<font face = "Arial Italic" color= "Black">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "Splash.html"> Home </a>&nbsp;&nbsp;<!--Use of anchor tag to create internal link-->
			<a href = "Professional.html"> Professional </a>&nbsp;&nbsp;
			<a href = "Personal.html"> Personal </a>&nbsp;&nbsp;
			<a href = "P and P.html"> Personality Trait and Personal Development</a>&nbsp;
			<a href = "Contact.html"> Contact Us </a>&nbsp;
			<a href = "Reference.html"> Reference </a>
			
			<hr>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center>
				<img src="../PHOTOS/r.jpg" width = "185"><img src="../PHOTOS/e.jpg" width = "185"><img src="../PHOTOS/a.jpg" width = "185"><img src="../PHOTOS/n.jpg" width = "185"><img src="../PHOTOS/a.jpg" width = "185"><!--Using multiple image tag to create text or banner-->
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a href= "https://www.instagram.com/?hl=en">
				<img src= "../PHOTOS/insta.jpg" border="0" alt="Instagram" width= "50"><a/><!-- Image tag to to add an image which leads to site -->
 
	</body>
</html>